/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DayZ Zombie Agent">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-75.000000,-250.000000,25.000000,-200.000000,0.000000,"init"};
item1[] = {"End",1,250,400.000000,-250.000000,500.000000,-200.000000,0.000000,"End"};
item2[] = {"Not_Alive",4,218,125.000000,325.000000,225.000000,375.000000,5.000000,"Not" \n "Alive"};
item3[] = {"loiter",4,218,-325.000000,0.000000,-225.000000,50.000000,0.000000,"loiter"};
item4[] = {"Loiter",2,250,-325.000000,75.000000,-225.000000,125.000000,0.000000,"Loiter"};
item5[] = {"moveToCompleted",4,218,-200.000000,75.000000,-100.000000,125.000000,1.000000,"moveToCompleted "};
item6[] = {"",7,210,-29.000042,346.000000,-20.999958,354.000000,0.000000,""};
item7[] = {"",7,210,-29.000042,595.999939,-20.999958,604.000061,0.000000,""};
item8[] = {"true",8,218,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"true"};
item9[] = {"Begin",2,4346,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"Begin"};
item10[] = {"",7,210,-29.000006,-29.000004,-20.999996,-20.999996,0.000000,""};
item11[] = {"",7,210,-279.000061,-29.000004,-270.999969,-20.999996,0.000000,""};
item12[] = {"",7,210,-254.000046,146.000000,-245.999954,154.000000,0.000000,""};
item13[] = {"Has_Target",4,218,-150.000000,225.000000,-50.000000,275.000000,1.000000,"Has" \n "Target"};
item14[] = {"Chase",2,250,-150.000000,325.000000,-50.000000,375.000000,0.000000,"Chase"};
item15[] = {"",7,210,-29.000006,146.000000,-20.999996,154.000000,0.000000,""};
item16[] = {"",7,210,-29.000006,196.000000,-20.999996,204.000000,0.000000,""};
item17[] = {"",7,210,-104.000008,196.000000,-95.999992,204.000000,0.000000,""};
item18[] = {"No_Target",4,218,-275.000000,575.000000,-175.000000,625.000000,3.000000,"No" \n "Target"};
item19[] = {"",7,210,-479.000000,546.000000,-471.000000,554.000000,0.000000,""};
item20[] = {"",7,210,-479.000000,146.000000,-471.000000,154.000000,0.000000,""};
item21[] = {"Cleanup_",2,250,400.000000,325.000000,500.000000,375.000000,0.000000,"Cleanup?"};
item22[] = {"",7,210,-104.000023,596.000000,-95.999985,604.000000,0.000000,""};
item23[] = {"cant_see",4,218,-150.000000,650.000000,-50.000000,700.000000,2.000000,"cant" \n "see"};
item24[] = {"Finish_Move",2,250,-150.000000,725.000000,-50.000000,775.000000,0.000000,"Finish" \n "Move"};
item25[] = {"finished",4,218,-425.000000,725.000000,-325.000000,775.000000,1.000000,"finished"};
item26[] = {"",7,210,-479.000000,746.000000,-471.000000,754.000000,0.000000,""};
item27[] = {"",7,210,-29.000002,746.000000,-20.999998,754.000000,0.000000,""};
item28[] = {"",7,210,-304.000000,146.000000,-296.000000,154.000000,0.000000,""};
item29[] = {"time_up",4,218,400.000000,-25.000000,500.000000,25.000000,0.000000,"time" \n "up"};
item30[] = {"",7,210,446.000000,108.500000,454.000000,116.500008,0.000000,""};
item31[] = {"",7,210,446.000000,-79.000000,454.000000,-71.000000,0.000000,""};
item32[] = {"too_long",4,218,-425.000000,825.000000,-325.000000,875.000000,0.000000,"too long"};
item33[] = {"",7,210,-103.999992,846.000000,-96.000000,854.000000,0.000000,""};
item34[] = {"",7,210,-479.000000,846.000000,-471.000000,854.000000,0.000000,""};
item35[] = {"Reset_Targeting",2,250,-525.000000,475.000000,-425.000000,525.000000,0.000000,"Reset" \n "Targeting"};
item36[] = {"true",8,218,-525.000000,250.000000,-425.000000,300.000000,0.000000,"true"};
item37[] = {"deleted",4,218,450.000000,0.000000,550.000000,50.000000,0.000000,"deleted"};
item38[] = {"",7,210,496.000061,-79.000000,503.999939,-71.000000,0.000000,""};
item39[] = {"",7,210,496.000000,108.499977,504.000000,116.500031,0.000000,""};
item40[] = {"",7,210,-479.000000,596.000000,-471.000000,604.000000,0.000000,""};
item41[] = {"player_check",4,218,-450.000000,0.000000,-350.000000,50.000000,0.000000,"player" \n "check"};
item42[] = {"Failed_to_move",4,218,-200.000000,0.000000,-100.000000,50.000000,2.000000,"Failed to move"};
item43[] = {"Time_Check",4,218,-275.000000,325.000000,-175.000000,375.000000,0.000000,"Time" \n "Check"};
item44[] = {"Target_Alive",4,218,-375.000000,525.000000,-275.000000,575.000000,3.000000,"Target" \n "Alive"};
item45[] = {"",7,210,-104.000000,546.000000,-96.000000,554.000000,0.000000,""};
item46[] = {"",7,210,-29.000044,471.000000,-20.999956,479.000000,0.000000,""};
item47[] = {"Horde_Check_",4,218,-250.000000,400.000000,-150.000000,450.000000,0.000000,"Horde Check" \n ""};
link0[] = {0,8};
link1[] = {2,21};
link2[] = {3,4};
link3[] = {4,5};
link4[] = {4,12};
link5[] = {4,41};
link6[] = {4,42};
link7[] = {5,4};
link8[] = {6,2};
link9[] = {6,46};
link10[] = {8,9};
link11[] = {9,10};
link12[] = {10,11};
link13[] = {11,3};
link14[] = {12,15};
link15[] = {13,14};
link16[] = {14,6};
link17[] = {14,43};
link18[] = {14,45};
link19[] = {14,47};
link20[] = {15,16};
link21[] = {16,6};
link22[] = {16,17};
link23[] = {17,13};
link24[] = {18,40};
link25[] = {19,35};
link26[] = {20,28};
link27[] = {21,30};
link28[] = {22,18};
link29[] = {22,23};
link30[] = {23,24};
link31[] = {24,25};
link32[] = {24,27};
link33[] = {24,33};
link34[] = {25,26};
link35[] = {26,40};
link36[] = {27,7};
link37[] = {28,4};
link38[] = {29,31};
link39[] = {30,29};
link40[] = {30,39};
link41[] = {31,1};
link42[] = {32,34};
link43[] = {33,32};
link44[] = {34,26};
link45[] = {35,36};
link46[] = {36,20};
link47[] = {37,38};
link48[] = {38,31};
link49[] = {39,37};
link50[] = {40,19};
link51[] = {41,4};
link52[] = {42,4};
link53[] = {43,14};
link54[] = {44,19};
link55[] = {45,22};
link56[] = {45,44};
link57[] = {46,7};
link58[] = {47,14};
globals[] = {25.000000,1,0,0,0,640,480,1,148,6316128,1,-608.381958,1225.050171,928.272949,-318.406616,1353,920,1};
window[] = {2,-1,-1,-32000,-32030,1248,156,2088,156,3,1371};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DayZ Zombie Agent";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"_position = 	_this select 0;" \n
       "_agent = 		_this select 1;" \n
       "_hordedata = [];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Begin";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNull _agent)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"if (!isNull _agent) then {" \n
       "	deleteVehicle _agent;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loiter">*/
    class Loiter
    {
      name = "Loiter";
      init = /*%FSM<STATEINIT""">*/"_isAlive = alive _agent;" \n
       "_target = _agent call zombie_findTargetAgent;" \n
       "" \n
       "_agent forceSpeed 2;" \n
       "" \n
       "_newDest = _agent getVariable [""myDest"",getposATL _agent];" \n
       "if (!isNil ""_newDest"") then {" \n
       "	if (_newDest distance _myDest > 0) then {" \n
       "		_myDest = _newDest;" \n
       "		_agent moveTo _myDest;" \n
       "		_agent forceSpeed 2;" \n
       "	};" \n
       "};" \n
       "" \n
       "_timeN = diag_tickTime;" \n
       "" \n
       "//hintSilent (""loitering..."" + str(_agent distance (_agent getVariable [""myDest"",getposATL _agent])));"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Not_Alive">*/
        class Not_Alive
        {
          priority = 5.000000;
          to="Cleanup_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_isAlive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Failed_to_move">*/
        class Failed_to_move
        {
          priority = 2.000000;
          to="Loiter";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToFailed _agent;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[_agent,_position] call zombie_loiter;" \n
           "_myDest = _agent getVariable [""myDest"",getposATL _agent];" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Has_Target">*/
        class Has_Target
        {
          priority = 1.000000;
          to="Chase";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNull _target)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//Leader cries out" \n
           "if (_isSomeone) then {" \n
           "	[_agent,""spotted"",0,false] call dayz_zombieSpeak;" \n
           "};" \n
           "if (!_hasMoved) then {" \n
           "	_agent setVariable[""doLoiter"",true];" \n
           "};" \n
           "_countr = 0;" \n
           "_losCheck = 0;" \n
           "_agroCheck = 0;" \n
           "_cantSee = false;" \n
           "_cantSeeAnything = false;" \n
           "_targetRank=0;" \n
           "" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "moveToCompleted">*/
        class moveToCompleted
        {
          priority = 1.000000;
          to="Loiter";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToCompleted _agent;" \n
           "//_agent distance (_agent getVariable [""myDest"",getposATL _agent]) < 3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[_agent,_position] call zombie_loiter;" \n
           "_myDest = _agent getVariable [""myDest"",getposATL _agent];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "player_check">*/
        class player_check
        {
          priority = 0.000000;
          to="Loiter";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _entityTime) > 30"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_entityTime = time;" \n
           "" \n
           "_list = (getposATL _agent) nearEntities [[""CAManBase"",""AllVehicles""],300];" \n
           "_isSomeone = ({isPlayer _x} count _list) > 0;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Begin">*/
    class Begin
    {
      name = "Begin";
      init = /*%FSM<STATEINIT""">*/"_doLoiter = 	_agent getVariable[""doLoiter"",true];" \n
       "" \n
       "_myDest = 	_position;" \n
       "_newDest = 	_position;" \n
       "_array = 		[];" \n
       "_r = 3;" \n
       "_bodyStay = 	60;" \n
       "" \n
       "_hasMoved = _doLoiter;" \n
       "" \n
       "_agent disableAI ""FSM"";" \n
       "_newDest = getPosATL _agent;" \n
       "_timeN = time;" \n
       "" \n
       " _id = _agent addeventhandler [""HandleDamage"",{_this call local_zombieDamage}];" \n
       "" \n
       "//hint ""run local zombie"";" \n
       "_isSomeone = true;" \n
       "" \n
       "_target = objNull;" \n
       "_targetPos = [];" \n
       "_countr = 0;" \n
       "" \n
       "//Spawn roaming script (individual to unit)" \n
       "_entityTime = diag_tickTime;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "loiter">*/
        class loiter
        {
          priority = 0.000000;
          to="Loiter";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_hasMoved"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Chase">*/
    class Chase
    {
      name = "Chase";
      init = /*%FSM<STATEINIT""">*/"_timeN = diag_tickTime;" \n
       "" \n
       "if (speed _agent < 0.1) then {_countr = _countr + 1} else {_countr = 0};" \n
       "_target = _agent call zombie_findTargetAgent;" \n
       "_targetPosition = getPosATL _target;" \n
       "_agentPosition = getPosATL _agent;" \n
       "" \n
       "_zombieHorde = _agent getVariable [""zombiehorde"",0];" \n
       "_hordedata = dayz_zombiehordeData select _zombieHorde;" \n
       "_hordeDest = _hordedata select 1;" \n
       "" \n
       "_isAlive = alive _agent;" \n
       "_isAliveTarget = alive _target;" \n
       "" \n
       "_localplayer = (_agentPosition) nearEntities [[""SoldierWB"",""SoldierEB"",""SoldierGB""],75];" \n
       "_playerPosition = [];" \n
       "_playerdistance = 0;" \n
       "_targetdistance = _agent distance _target;" \n
       "_playerOldAggroRank = _target getVariable [""aggroRank"",0];" \n
       "_targetRank = _playerOldAggroRank;" \n
       "" \n
       "{" \n
       "_playerNewAggroRank = _x getVariable [""aggroRank"",0];" \n
       "if (isPlayer _target) then {" \n
       "	if (isPlayer _x) then {" \n
       "		if ( _target != _x) then {" \n
       "			if (_playerNewAggroRank >= _playerOldAggroRank) then {" \n
       "				_playerPosition = getPosATL _x;" \n
       "				_playerdistance = _agent distance _x;" \n
       "				_target = _x;" \n
       "				_targetPosition = _playerPosition;" \n
       "				_targetRank = _playerNewAggroRank;" \n
       "				_targetdistance = _playerdistance;" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "};" \n
       "} foreach _localplayer;" \n
       "" \n
       "if ( _targetdistance < 2.2 ) then " \n
       "{" \n
       "//diag_log (""ZFSM: Attack Range"");" \n
       "_r = 1;" \n
       "_agent forceSpeed 1;" \n
       "};" \n
       "" \n
       "if (_targetdistance > 2.2 AND _targetdistance < 10) then " \n
       "{" \n
       "//diag_log (""ZFSM: Zero In Range"");" \n
       "_r = 6;" \n
       "_agent forceSpeed 6;" \n
       "};" \n
       "if ( _targetdistance > 10 AND _targetdistance < 25 ) then " \n
       "{" \n
       "//diag_log (""ZFSM: Center Range"");" \n
       "_r = 8;" \n
       "_agent forceSpeed 6;" \n
       "};" \n
       "" \n
       "if ( _targetdistance > 25 ) then " \n
       "{" \n
       "//diag_log (""ZFSM: Faraway Range"");" \n
       "_r = 10;" \n
       "_agent forceSpeed 12;" \n
       "};" \n
       "" \n
       "_xt = _targetPosition select 0;" \n
       "_yt = _targetPosition select 1;" \n
       "_xa = _agentPosition select 0;" \n
       "_ya = _agentPosition select 1;" \n
       "_dx = _xa - _xt;" \n
       "_dy = _ya - _yt;" \n
       "_dir = _dy atan2 _dx;" \n
       "_dx = _dx - _r * cos _dir;" \n
       "_dy = _dy - _r * sin _dir;" \n
       "_targetPos = [_xt + _dx, _yt + _dy, 0];" \n
       "_agent moveTo _targetPos;" \n
       "" \n
       "" \n
       "if ((_agroCheck  % 5) == 0) then" \n
       "{" \n
       " _agroCheck = 0;" \n
       " _losCheck = _losCheck +1;" \n
       " _sightCheck = false;" \n
       "" \n
       " if ((_losCheck % 3) == 0) then {" \n
       "  _listTalk = (getPosATL _agent) nearEntities [""zZombie_Base"",6]; " \n
       "  {" \n
       "   _known = _localplayer;" \n
       "   if (_target in _known) exitWith" \n
       "   {" \n
       "    _sightCheck = true;" \n
       "   };" \n
       "   //diag_log (""Bloodhounds"");" \n
       "  } forEach _listTalk;" \n
       " };" \n
       "" \n
       " if (!_sightCheck) then {" \n
       "  _cantSee = [_target,_agent] call dayz_losCheck;" \n
       "  _target = _agent call zombie_findTargetAgent;" \n
       " };" \n
       "" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Not_Alive">*/
        class Not_Alive
        {
          priority = 5.000000;
          to="Cleanup_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_isAlive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No_Target">*/
        class No_Target
        {
          priority = 3.000000;
          to="Reset_Targeting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _target)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Target_Alive">*/
        class Target_Alive
        {
          priority = 3.000000;
          to="Reset_Targeting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_isAliveTarget"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "cant_see">*/
        class cant_see
        {
          priority = 2.000000;
          to="Finish_Move";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_cantSee"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"// reset stance to favorite one" \n
           "//_agent setUnitPos (_agent getVariable [""stance"", ""UP""]);" \n
           "" \n
           "// set speed" \n
           "//_agent forceSpeed 2;" \n
           "" \n
           "//Move to pos" \n
           "//_agent moveTo _targetPos;" \n
           "" \n
           "//diag_log (""ZFSM: Lost LOS"");"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Horde_Check_">*/
        class Horde_Check_
        {
          priority = 0.000000;
          to="Chase";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agent distance _hordeDest <  100;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_targetPos2 = [getMarkerPos ""center"",0,2000,10,0,200,0] call BIS_fnc_findSafePos;" \n
           "diag_log format[""ZFSM: Hode zed %1 moving to new destination %2"",_agent, _targetPos2];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time_Check">*/
        class Time_Check
        {
          priority = 0.000000;
          to="Chase";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeN) > 0.2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//Count los checks" \n
           "_losCheck = _losCheck + 1;" \n
           "" \n
           "//LOS Tick" \n
           "_agroCheck= _agroCheck + 1;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cleanup_">*/
    class Cleanup_
    {
      name = "Cleanup_";
      init = /*%FSM<STATEINIT""">*/"_waitStart = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "deleted">*/
        class deleted
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNull _agent;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_up">*/
        class time_up
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _waitStart) > 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Finish_Move">*/
    class Finish_Move
    {
      name = "Finish_Move";
      init = /*%FSM<STATEINIT""">*/"_timeN = diag_tickTime;" \n
       "" \n
       "_list = (getposATL _agent) nearEntities [[""CAManBase"",""AllVehicles""],300];" \n
       "_isSomeone = ({isPlayer _x} count _list) > 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "finished">*/
        class finished
        {
          priority = 1.000000;
          to="Reset_Targeting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agent distance _targetPos <  3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//diag_log (""ZFSM: Zombie Finished"");"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_long">*/
        class too_long
        {
          priority = 0.000000;
          to="Reset_Targeting";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeN) > 20"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//diag_log (""Cant See Timeout"");"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Reset_Targeting">*/
    class Reset_Targeting
    {
      name = "Reset_Targeting";
      init = /*%FSM<STATEINIT""">*/"// reset stance to favorite one" \n
       "_agent setUnitPos (_agent getVariable [""stance"", ""UP""]);" \n
       "" \n
       "if (!isNull _target) then {" \n
       "	_targetPos = getPosATL _target;" \n
       "	_agent setVariable [""myDest"",_targetPos];" \n
       "	_agent moveTo _targetPos;" \n
       "};" \n
       "" \n
       "_agent setVariable [""targets"",[],true];" \n
       "_target = objNull;" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Loiter";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//diag_log (""FSM: Reset Zed"");"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/